# busExtractor

./: data.sql.xz  pom.xml  schema.sql.xz
src/main/java/com/josetesan/busExtractor/: BusExtractorApplication.java
src/main/java/com/josetesan/busExtractor/beans/: RowEvent.java  RowEventMapper.java
src/main/java/com/josetesan/busExtractor/config/: AppConfig.java  BinderConfiguration.java  DslConfiguration.java
src/main/resources/: application.yml  data.sql  install.sql  schema.sql
src/test/java/com/josetesan/busExtractor/: BusExtractorApplicationTests.java
